source https://www.nuget.org/api/v2
source https://api.nuget.org/v3/index.json
storage: none

nuget FSharp.Core >= 8.0 lowest_matching: true
nuget Microsoft.SourceLink.GitHub copy_local: true
nuget altcover
nuget Microsoft.NET.Test.Sdk
nuget System.Security.Cryptography.ProtectedData

nuget MSTest.TestAdapter
nuget MSTest.TestFramework
nuget Unquote

// [ FAKE GROUP ]
group Build
    storage: none
    source https://www.nuget.org/api/v2
    source https://api.nuget.org/v3/index.json
    nuget NuGet.Common
    nuget NuGet.Protocol
    nuget Fake.IO.FileSystem
    nuget Fake.Core.Target
    nuget Fake.Core.ReleaseNotes
    nuget FAKE.Core.Environment
    nuget Fake.DotNet.Cli
    nuget FAKE.Core.Process
    nuget Fake.DotNet.AssemblyInfoFile
    nuget Fake.Tools.Git
    nuget Fake.DotNet.Paket
    nuget Fake.Api.GitHub
    nuget Fake.BuildServer.GitHubActions
    nuget Argu
    nuget Octokit
    nuget Microsoft.Build 17.12.6
    nuget Microsoft.Build.Framework 17.12.6
    nuget Microsoft.Build.Tasks.Core 17.12.6
    nuget Microsoft.Build.Utilities.Core 17.12.6

group Analyzers
  source https://www.nuget.org/api/v2
  source https://api.nuget.org/v3/index.json
  nuget BinaryDefense.FSharp.Analyzers.Hashing 0.2.2