<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\.paket\Paket.Restore.targets" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Include="paket.references" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Tests.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../../src/FSharp.Control.R3/FSharp.Control.R3.fsproj" />
  </ItemGroup>
</Project>