<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\.paket\Paket.Restore.targets" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <GenerateProgramFile>false</GenerateProgramFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../../src/FSharp.Control.R3/FSharp.Control.R3.fsproj" />
  </ItemGroup>

    <ItemGroup>
    <Compile Include="Tests.fs" />
    <Compile Include="Main.fs" />
  </ItemGroup>
</Project>

